<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138613977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138613977-1');
</script>


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>LFortran Blog - </title>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "LFortran",
    
    "url": "https:\/\/lfortran.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lfortran.org\/"
  
  
  
  
}
</script>

<meta property="og:title" content="LFortran Blog" />
<meta property="og:url" content="https://lfortran.org/blog/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="LFortran" />

  <meta name="twitter:title" content="LFortran Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.138.0">
  <link rel="alternate" href="https://lfortran.org/index.xml" type="application/rss+xml" title="LFortran"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://lfortran.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lfortran.org/css/syntax.css" /><link rel="stylesheet" href="https://lfortran.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





<style>
h2 {
    font-size: 20px;
}
p, li {
    text-align: justify;
}
img {
    display: inline;
}
h1.h1heading {
    text-align: center;
}
h2.h2heading {
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 0 0 0;
}
#benefit i {
    margin-right: 20px;
}
#benefit {
    padding-left: 30px;
    padding-right: 30px;
}
#benefits {
    margin-top: 30px;
    margin-bottom: 50px;
}
.post-heading .post-meta a {
  color: #008AFF;
}
.post-heading .post-meta a:hover, a:focus {
  color: #0085a1;
  text-decoration: underline;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}
[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}
</style>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lfortran.org/">LFortran</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Download" href="/download/">Download</a>
            </li>
          
        
          
            <li>
              <a title="Documentation" href="https://docs.lfortran.org/">Documentation</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              
                <h1>LFortran Blog</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div role="main" class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2025/03/lfortran-compiles-prima/">
                <h2 class="post-title">LFortran compiles Prima</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 4, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1018&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://github.com/jinangshah21">Jinang Shah</a>, <a href="https://github.com/AnshMehta1">Ansh Mehta</a>, <a href="https://github.com/assem2002">Assem Medhat</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="https://www.linkedin.com/in/parth-mistry-86b884229/">Parth Mistry</a>, <a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://github.com/kmr-srbh">Saurabh Kumar</a>, <a href="https://github.com/adit4443ya">Aditya Trivedi</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://github.com/Vipul-Cariappa">Vipul Cariappa</a>, <a href="https://github.com/shivimathur">Shivi Mathur</a>, <a href="https://github.com/KGB99">Kerim Birgi</a>, <a href="https://github.com/serge-sans-paille">Serge Sans Paille</a>, <a href="https://github.com/advikkabra">Advik Kabra</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>, <a href="https://uk.linkedin.com/in/namannimmo">Naman Gera</a>, <a href="https://gitlab.com/HaoZeke">Rohit Goswami</a>, <a href="https://github.com/dpoerio">Dominic Poerio</a>, <a href="https://github.com/akshanshbhatt">Akshānsh Bhatt</a>, <a href="https://www.linkedin.com/in/virendrakabra/">Virendra Kabra</a>, <a href="https://github.com/anutosh491">Anutosh Bhat</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://github.com/lucifer1004">Zihua Wu</a>, <a href="https://khushi-411.github.io/">Khushi Agrawal</a>, <a href="https://github.com/junghans">Christoph Junghans</a>, <a href="https://github.com/tanay-man">Tanay Manerikar</a>, <a href="https://github.com/wolfv">Wolf Vollprecht</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://github.com/pjh40">Paul Henning</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/Jaysukh-409">Jaysukh Makvana</a>, <a href="https://github.com/HarshilShah1804">Harshil Shah</a>, <a href="https://github.com/xaerru">Gauravsingh Sisodia</a>, <a href="https://github.com/saikarna913">Karna Pardheev Sai</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>We&rsquo;re thrilled to share that <a href="https://github.com/lfortran/lfortran">LFortran</a> can now successfully compile and execute <a href="https://github.com/libprima/prima">libprima/PRIMA</a>. PRIMA marks the eighth production-grade, third-party code that LFortran has compiled with bit-for-bit alignment to GFortran&rsquo;s output. This milestone brings us closer to our goal of compiling 10 such codes—an essential step toward achieving a beta-quality compiler.</p>
<hr>
<h1 id="about-prima">About PRIMA</h1>
<p>PRIMA is a package for solving general nonlinear optimization problems without using derivatives. It provides the reference implementation for Powell&rsquo;s derivative-free optimization methods, i.e., COBYLA, UOBYQA, NEWUOA, BOBYQA, and LINCOA. PRIMA means Reference Implementation for Powell&rsquo;s methods with Modernization and Amelioration, P for Powell. The package is written in Fortran and is widely used in the scientific community for solving optimization problems.
It utilizes a range of Modern Fortran features, including extensive use of optional variables, function pointer passing, and a randomized test driver, among others. Successfully compiling PRIMA requires a compiler with a robust and mature backend, as well as well-developed intermediate passes and a capable parser.</p>
                  <a href="https://lfortran.org/blog/2025/03/lfortran-compiles-prima/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/fortran-lang/">Fortran-lang</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/prima/">PRIMA</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/11/lfortran-supports-all-intrinsic-functions/">
                <h2 class="post-title">LFortran supports all intrinsic functions</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 14, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2770&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="https://www.linkedin.com/in/parth-mistry-86b884229/">Parth Mistry</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://github.com/assem2002">Assem Medhat</a>, <a href="https://github.com/kmr-srbh">Saurabh Kumar</a>, <a href="https://github.com/jinangshah21">Jinang Shah</a>, <a href="https://github.com/adit4443ya">Aditya Trivedi</a>, <a href="https://github.com/AnshMehta1">Ansh Mehta</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://github.com/Vipul-Cariappa">Vipul Cariappa</a>, <a href="https://github.com/shivimathur">Shivi Mathur</a>, <a href="https://github.com/KGB99">Kerim Birgi</a>, <a href="https://github.com/serge-sans-paille">Serge Sans Paille</a>, <a href="https://github.com/advikkabra">Advik Kabra</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>, <a href="https://uk.linkedin.com/in/namannimmo">Naman Gera</a>, <a href="https://gitlab.com/HaoZeke">Rohit Goswami</a>, <a href="https://github.com/dpoerio">Dominic Poerio</a>, <a href="https://github.com/akshanshbhatt">Akshānsh Bhatt</a>, <a href="https://www.linkedin.com/in/virendrakabra/">Virendra Kabra</a>, <a href="https://github.com/anutosh491">Anutosh Bhat</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://github.com/lucifer1004">Zihua Wu</a>, <a href="https://khushi-411.github.io/">Khushi Agrawal</a>, <a href="https://github.com/junghans">Christoph Junghans</a>, <a href="https://github.com/tanay-man">Tanay Manerikar</a>, <a href="https://github.com/wolfv">Wolf Vollprecht</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://github.com/pjh40">Paul Henning</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>We are thrilled to announce that LFortran supports all intrinsic functions
listed in <a href="https://j3-fortran.org/doc/year/18/18-007r1.pdf">F2018 Interpretation Document (Table 16.1 Pg: 332)</a> (also shown by this nice <a href="https://gcc.gnu.org/onlinedocs/gfortran/Intrinsic-Procedures.html">list</a> online at GFortran&rsquo;s documentation).
This comprehensive list of almost 200 intrinsics encompasses a broad array of
functions and subroutines essential to Fortran&rsquo;s functionality, including
elemental, inquiry, transformational, array operations, and more. For each
function we support both compile-time and runtime evaluation.</p>
<p>The functions are implemented in an ASR (Abstract Semantic Representation)
pass, which means they get &ldquo;instantiated&rdquo; and specialized for the argument
types and then the compiler can optimize it, so using any intrinsic function is
at least as fast as implementing the same operation yourself, there is no
runtime overhead.</p>
                  <a href="https://lfortran.org/blog/2024/11/lfortran-supports-all-intrinsic-functions/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/intrinsicfunctions/">IntrinsicFunctions</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/fortran-lang/">fortran-lang</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/08/lfortran-now-compiles-snap/">
                <h2 class="post-title">LFortran now compiles SNAP</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 27, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1439&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://github.com/assem2002">Assem Medhat</a>, <a href="https://github.com/kmr-srbh">Saurabh Kumar</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://www.linkedin.com/in/harshita-kalani-604866225/">Harshita Kalani</a>, <a href="https://github.com/parth121101">Parth Mistry</a>, <a href="https://github.com/Vipul-Cariappa">Vipul Cariappa</a>, <a href="https://github.com/shivimathur">Shivi Mathur</a>, <a href="https://github.com/KGB99">Kerim Birgi</a>, <a href="https://github.com/serge-sans-paille">Serge Sans Paille</a>, <a href="https://github.com/advikkabra">Advik Kabra</a>, <a href="https://github.com/junghans">Christoph Junghans</a>, <a href="https://github.com/tanay-man">Tanay Manerikar</a>, <a href="https://github.com/wolfv">Wolf Vollprecht</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>We are thrilled to announce that <a href="https://github.com/lfortran/lfortran">LFortran</a> can now successfully compile and run <a href="https://github.com/lanl/SNAP">lanl/SNAP</a>, marking a significant milestone in our journey to beta. SNAP is the seventh production-grade, third-party code that LFortran can compile, bringing us closer to our goal of compiling 10 such codes—a critical step toward a beta-quality compiler.</p>
<hr>
<h1 id="about-snap">About SNAP</h1>
<p><strong>SNAP</strong> (<em>SN</em> Discrete Ordinates <em>Application Proxy</em>) is a proxy application designed to emulate the performance of modern discrete ordinates neutral particle transport codes. It replicates the computational workload, memory requirements, and communication patterns of the Los Alamos National Laboratory code PARTISN, without including actual physics. By using domain decomposition and parallelization across spatial, angular, and energy domains, SNAP is ideal for performance testing on cutting-edge high-performance computing systems.</p>
                  <a href="https://lfortran.org/blog/2024/08/lfortran-now-compiles-snap/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/fortran-lang/">Fortran-lang</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/snap/">SNAP</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/lanl/">LANL</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/07/lfortran-supports-openmp-pragmas-and-do-concurrent/">
                <h2 class="post-title">LFortran supports OpenMP pragmas and Do Concurrent</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 30, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1880&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://www.linkedin.com/in/harshita-kalani-604866225/">Harshita Kalani</a>, <a href="https://github.com/parth121101">Parth Mistry</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/assem2002">Assem Medhat</a>, <a href="https://github.com/kmr-srbh">Saurabh Kumar</a>, <a href="https://github.com/Vipul-Cariappa">Vipul Cariappa</a>, <a href="https://github.com/shivimathur">Shivi Mathur</a>, <a href="https://github.com/KGB99">Kerim Birgi</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>In early June, we announced a significant achievement with <a href="https://lfortran.org/blog/2024/06/lfortran-the-fastest-open-source-compiler-in-compile-time-evaluation-of-an-array-benchmark/">LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark</a>. Continuing our commitment to performance enhancement, we are pleased to announce that LFortran now includes support for OpenMP pragmas and parallelizing <code>do concurrent</code>. Particularly for <code>parallel do</code> OpenMP construct, our implementation is fully operational and achieves performance comparable to GFortran.</p>
<p>Note that LFortran is still a alpha software, meaning that users must continue expecting that LFortran will fail compiling or running their codes. Please report all bugs that you find.</p>
                  <a href="https://lfortran.org/blog/2024/07/lfortran-supports-openmp-pragmas-and-do-concurrent/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/performance/">Performance</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/openmp/">OpenMP</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/doconcurrentloop/">DoConcurrentLoop</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/06/lfortran-the-fastest-open-source-compiler-in-compile-time-evaluation-of-an-array-benchmark/">
                <h2 class="post-title">LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 4, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1062&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://www.linkedin.com/in/harshita-kalani-604866225/">Harshita Kalani</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://github.com/parth121101">Parth Mistry</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/assem2002">Assem Medhat</a>, <a href="https://github.com/kmr-srbh">Saurabh Kumar</a>, <a href="https://github.com/Vipul-Cariappa">Vipul Cariappa</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>After successful <a href="https://lfortran.org/blog/2024/04/lfortran-compiles-fortran-stdlib/">compilation of <code>stdlib</code></a> and <a href="https://lfortran.org/blog/2024/05/fortran-on-web-using-lfortran/">Fortran On Web Using LFortran</a>, we focused on improving the support for compile time computation and we are excited to announce that LFortran can now compile the example from the <a href="https://fortran-lang.discourse.group/t/computing-at-compile-time/3044">Computing at compile time</a> Fortran Discourse topic.</p>
<p>This example can be used to benchmark the speed of compilation and compile-time array evaluation by increasing the size of the arrays. On this particular example LFortran outperforms other open-source Fortran compilers by an order of magnitude for large array sizes. For small array sizes each compiler has a different constant overhead, which becomes negligible for large arrays and this benchmark measures how quickly the compiler can internally apply the symbolic function on a large array numerically.</p>
                  <a href="https://lfortran.org/blog/2024/06/lfortran-the-fastest-open-source-compiler-in-compile-time-evaluation-of-an-array-benchmark/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/performance/">Performance</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/arrays/">Arrays</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/05/fortran-on-web-using-lfortran/">
                <h2 class="post-title">Fortran On Web Using LFortran</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 2, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;377&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="">Parth Mistry</a>, <a href="">Gaurav Dhingra</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://uk.linkedin.com/in/namannimmo">Naman Gera</a>, <a href="https://github.com/lucifer1004">Zihua Wu</a>, <a href="https://khushi-411.github.io/">Khushi Agrawal</a>, <a href="https://www.linkedin.com/in/christophjunghans">Christoph Junghans</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>
  
  
</span>


              <div class="post-entry">
                
                  <h1 id="fortran-on-web-using-lfortran">Fortran On Web Using LFortran</h1>
<p>Recently, there was a blog post titled <a href="https://gws.phd/posts/fortran_wasm/">Fortran on WebAssembly</a> released by <a href="https://gws.phd/">Dr George W Stagg</a>. This article inspired us to compile the same example using our <a href="https://lfortran.org/">LFortran</a> compiler. We are happy to share that we have the fortran <a href="https://en.wikipedia.org/wiki/MNIST_database">mnist</a> classifier example used in the blog post, compiled to WebAssembly using LFortran (with no hacks to the compiler) and working perfectly in the browser.</p>
<h2 id="mnist">MNIST</h2>
<iframe src="https://lfortran.github.io/mnist-classifier-blas-wasm/" style="width: 100%; height: 282px; border: none;">
</iframe>
<p>We cloned the original authors code and just swapped-in two of our generated files <code>mnist.js</code> and <code>mnist.wasm</code> with the original files. We also fixed few minor bugs in the code that we came across (details in the commit history).</p>
                  <a href="https://lfortran.org/blog/2024/05/fortran-on-web-using-lfortran/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/webassembly/">webassembly</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/fortran-lang/">fortran-lang</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/04/lfortran-compiles-fortran-stdlib/">
                <h2 class="post-title">LFortran compiles Fortran stdlib</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 16, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;822&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="https://github.com/parth121101">Parth Mistry</a>, <a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://uk.linkedin.com/in/namannimmo">Naman Gera</a>, <a href="https://github.com/lucifer1004">Zihua Wu</a>, <a href="https://khushi-411.github.io/">Khushi Agrawal</a>, <a href="https://www.linkedin.com/in/christophjunghans">Christoph Junghans</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>
  
  
</span>


              <div class="post-entry">
                
                  <h1 id="lfortran-compiles-85-fortran-stdlib">LFortran compiles 85% Fortran stdlib</h1>
<p>We are happy to announce that LFortran can compile all numerical modules in <code>stdlib</code>. The <code>stdlib</code> library has 32 modules, here are the details of the current status:</p>
<ul>
<li>all 32 modules compile to ASR</li>
<li>27 modules (85%) compile to LLVM; there are 4 hash modules (<code>hash_32bit</code>, <code>hash_64bit</code>, <code>hashmaps</code>, <code>hashmap_wrappers</code>, <code>stringlist_type</code>) and one <code>stringlist_type</code> module that does not compile to LLVM yet</li>
<li>24 modules pass all their tests; 3 modules (<code>sorting</code>, <code>bitsets</code>, <code>stats</code>) do not pass all tests yet, but simple examples that use the modules work</li>
</ul>
<p>This is sixth third-party production-grade code that LFortran can compile after <a href="https://lfortran.org/blog/2024/01/lfortran-compiles-60-of-scipy/">SciPy</a>. The <a href="https://lfortran.org">progress bar towards beta</a> has thus reached 6/10.</p>
                  <a href="https://lfortran.org/blog/2024/04/lfortran-compiles-fortran-stdlib/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/stdlib/">stdlib</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/fortran-lang/">fortran-lang</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2024/01/lfortran-compiles-60-of-scipy/">
                <h2 class="post-title">LFortran Compiles 60% of Scipy</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 10, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;891&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://ch.linkedin.com/in/konradha">Konrad Handrick</a>, <a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="https://github.com/gptsarthak">Sarthak Gupta</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://uk.linkedin.com/in/namannimmo">Naman Gera</a>, <a href="https://github.com/lucifer1004">Zihua Wu</a>, <a href="https://khushi-411.github.io/">Khushi Agrawal</a>, <a href="https://www.linkedin.com/in/christophjunghans">Christoph Junghans</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>, <a href="https://rgoswami.me">Rohit Goswami</a>
  
  
</span>


              <div class="post-entry">
                
                  <h1 id="lfortran-compiles-60-of-scipy">LFortran Compiles 60% of SciPy</h1>
<p>With successful compilation of <a href="https://lfortran.org/blog/2023/10/lfortran-compiles-dftatom/">dftatom</a> in October 2023, embarking to the new year with a remarkable stride, we are delighted to announce that LFortran can now successfully compile 9 out of the 15 Fortran packages within the SciPy library without requiring any modifications.</p>
<p>This is the fifth third-party production-grade code that LFortran can compile. The <a href="https://lfortran.org">progress bar towards beta</a> has thus reached 5/10.</p>
<p>LFortran can now compile and pass tests written for <code>scipy.special.specfun</code>, <code>scipy.special.cdflib</code>, <code>scipy.special.amos</code>, <code>scipy.special.mach</code>, <code>scipy.optimize.minpack</code>, <code>scipy.optimize.minpack2</code>, <code>scipy.interpolate.fitpack</code>, <code>scipy.integrate.quadpack</code>,  and <code>scipy.integrate.mach</code>.</p>
                  <a href="https://lfortran.org/blog/2024/01/lfortran-compiles-60-of-scipy/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/scipy/">SciPy</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2023/10/lfortran-compiles-dftatom/">
                <h2 class="post-title">LFortran Compiles dftatom</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1554&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://Shaikh-Ubaid.github.io/">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="https://github.com/gptsarthak">Sarthak Gupta</a>, <a href="https://github.com/anutosh491">Anutosh Bhat</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>, <a href="https://www.linkedin.com/in/virendrakabra/">Virendra Kabra</a>, <a href="https://khushi-411.github.io/">Khushi Agrawal</a>, <a href="https://rgoswami.me">Rohit Goswami</a>
  
  
</span>


              <div class="post-entry">
                
                  <p><a href="https://lfortran.org/blog/2023/09/lfortran-compiles-fastgpt/">After compiling fastGPT</a> in September 2023, today we are happy to announce that LFortran can compile and run <a href="https://github.com/certik/dftatom">dftatom</a> without any modifications, and <code>dftatom</code>&rsquo;s continuous integration (CI) now <a href="https://github.com/certik/dftatom/blob/3815c86b0144fd69981dc7dfd7e28adf671c64ac/.github/workflows/ci.yml#L58-L109">tests every commit</a> with LFortran, along side GFortran.</p>
<p>This is the fourth full third-party production-grade code that LFortran can compile. The <a href="https://lfortran.org">progress bar towards beta</a> has thus reached 4/10.</p>
<p>It can compile the main application in Debug mode twice faster than GFortran. In Release mode the runtime performance is within a factor of 2x slower than GFortran&rsquo;s Release mode (all optimizations on).</p>
                  <a href="https://lfortran.org/blog/2023/10/lfortran-compiles-dftatom/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/dftatom/">dftatom</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2023/09/lfortran-compiles-fastgpt/">
                <h2 class="post-title">LFortran Compiles fastGPT</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 6, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;911&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://Shaikh-Ubaid.github.io/">Ubaid Shaikh</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://github.com/HarshitaKalani">Harshita Kalani</a>, <a href="https://github.com/gptsarthak">Sarthak Gupta</a>, <a href="https://github.com/ansharlubis">Luthfan Lubis</a>, <a href="https://github.com/anutosh491">Anutosh Bhat</a>, <a href="https://www.linkedin.com/in/virendrakabra/">Virendra Kabra</a>, <a href="https://www.linkedin.com/in/dylon-edwards-0936bb39/">Dylon Edwards</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>In our last <a href="https://lfortran.org/blog/2023/05/lfortran-breakthrough-now-building-legacy-and-modern-minpack/">blog post</a> from May 2023, we announced that <a href="https://lfortran.org/">LFortran</a> can compile legacy and modern Minpack. Today, we are happy to announce that LFortran can compile and run <a href="https://github.com/certik/fastGPT">fastGPT</a>.</p>
<p>This is the third code that LFortran can compile. The <a href="https://lfortran.org/">progress bar toward beta</a> has progressed to 3/10.</p>
<p>LFortran is still alpha, meaning that users expect frequent bugs and breaking
changes. Alpha users are enthusiastic partners in the effort to reach beta and
they dilligently report issues. In beta, users will expect
LFortran to compile their codes, but users will still be partners in reporting
remaining issues.</p>
                  <a href="https://lfortran.org/blog/2023/09/lfortran-compiles-fastgpt/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/fastgpt/">fastGPT</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2023/05/lfortran-breakthrough-now-building-legacy-and-modern-minpack/">
                <h2 class="post-title">LFortran Breakthrough: Now Building Legacy and Modern Minpack</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 2, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1570&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://www.linkedin.com/in/brianbeckman">Brian Beckman</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://rgoswami.me">Rohit Goswami</a>, <a href="https://www.linkedin.com/in/smit-lunagariya-356b93179/">Smit Lunagariya</a>, <a href="https://www.ubaidshaikh.me/">Ubaid Shaikh</a>, <a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>Two days ago on April 30, 2023 was the 4th anniversary of LFortran&rsquo;s
<a href="https://lfortran.org/blog/2019/04/why-we-created-lfortran/">initial release</a>. Our initial prototype in 2019 was in Python. Since then we
have rewritten to C++ for speed and robustness. In 2021 we announced an <a href="https://lfortran.org/blog/2021/09/lfortran-minimum-viable-product-mvp/">MVP</a>.</p>
<p>In this update, we are happy to announce that <a href="https://github.com/lfortran/lfortran">LFortran</a> can compile and run both
legacy and modern Minpack. We&rsquo;ll start off by taking a look at the current
compilation status and benchmarks of minpack. From there, we&rsquo;ll provide an
overview of where LFortran is currently at and share our next steps going
forward.</p>
                  <a href="https://lfortran.org/blog/2023/05/lfortran-breakthrough-now-building-legacy-and-modern-minpack/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2022/05/lfortran-google-season-of-docs-gsod/">
                <h2 class="post-title">LFortran Google Season of Docs (GSoD)</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 16, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;186&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, Rohit Goswami, Tapasweni Pathak
  
  
</span>


              <div class="post-entry">
                
                  <p>LFortran has evolved rapidly since its inception and is now close to beta
status. Several key project progress goals are on track with the help of
external support; and the recent <a href="https://opensource.googleblog.com/2022/04/season-of-docs-announces-participating-organizations-for-2022.html">GSoD support</a> will galvanize the documentation
and ease the onboarding of new contributors to the language and LFortran&rsquo;s
unique tooling.</p>
<p>At the heart of the L-family of compilers (LFortran, LPython)
lies the idea that there are invariants across languages which can be
documented and worked with. To this end, LFortran has decided to kick-start a
sustained period of documentation generation for both the Fortran language (in
terms of compiler implementation records) and the ASR itself. The relatively
higher technical debt required for the task at the moment made it inefficient
to look too far away from the existing community, and Rohit Goswami and
Tapasweni Pathak will be the two technical writers for this 2022 season of
documentation. You can look at our GSoD <a href="https://gitlab.com/lfortran/lfortran/-/wikis/GSoD%20Proposal%202022%20-%20LFortran%20Compiler%20Developer%20Documentation">proposal</a> for more details.</p>
                  <a href="https://lfortran.org/blog/2022/05/lfortran-google-season-of-docs-gsod/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/lfortran/">LFortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/gsod/">GSoD</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2021/09/lfortran-minimum-viable-product-mvp/">
                <h2 class="post-title">LFortran Minimum Viable Product (MVP)</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 23, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1891&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, Gagandeep Singh, Thirumalai Shaktivel, Rohit Goswami, Dominic Poerio, Harris M. Snyder, Andrew Best, Jacob Marks, Himanshu Pandey, Carlos Une, Nikhil Maan, Sebastian Ehlert, Ankit Pandey, Mengjia Lyu, Scot Halverson, Laurence Kedward, Milan Curcic
  
  
</span>


              <div class="post-entry">
                
                  <p>After a little over 2 years from our initial <a href="https://lfortran.org/blog/2019/04/why-we-created-lfortran/">announcement</a>, we are releasing
LFortran MVP today.</p>
<p>We have set our goal to release MVP in September 2021. We were initially hoping
to compile at least some production codes for MVP. While we did not quite get
there yet, after wrapping up and documenting where we are and writing a demo
Fortran project that works with the MVP, it turns out LFortran is already quite
usable and it can compile quite a lot of computational Fortran code if you are
willing to work around some of the current limitations. In this blog post we
will describe in detail the current status of LFortran.</p>
                  <a href="https://lfortran.org/blog/2021/09/lfortran-minimum-viable-product-mvp/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/lfortran/">LFortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/mvp/">MVP</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2019/05/why-to-use-fortran-for-new-projects/">
                <h2 class="post-title">Why to Use Fortran For New Projects</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 7, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;448&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://pls.llnl.gov/people/staff-bios/physics/pask-j">John Pask</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>We received a lot of positive feedback on our LFortran <a href="https://lfortran.org/blog/2019/04/why-we-created-lfortran/">announcement</a>. Most
generally like the idea and tool, and expressed interest to hear a bit more on
why we think Fortran is a superior language in its domain and why it makes
sense to use Fortran for new projects.</p>
<h2 id="why-fortran">Why Fortran?</h2>
<p>Fortran was designed from the ground up to naturally and simply translate
mathematics to code that compiles and runs at maximum speed. And being
specifically targeted for such fundamentally computational tasks, it contains a
broad range of key functionality within the language itself, standard across
all platforms, with no need for external libraries that may or may not be well
optimized or maintained, at present or down the road.</p>
                  <a href="https://lfortran.org/blog/2019/05/why-to-use-fortran-for-new-projects/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/motivation/">Motivation</a>&nbsp;
                  
                </div>
              
            </article>
          
            <article class="post-preview">
              <a href="https://lfortran.org/blog/2019/04/why-we-created-lfortran/">
                <h2 class="post-title">Why We Created LFortran</h2>
                
                
              </a>

              <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 30, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1272&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/pbrady">Peter Brady</a>, <a href="https://cnls.lanl.gov/External/people/Pieter_Swart.php">Pieter Swart</a>
  
  
</span>


              <div class="post-entry">
                
                  <p>We recently open sourced <a href="https://lfortran.org/" title="LFortran Webpage">LFortran</a>, an interactive Fortran compiler built on
top of LLVM that we have been developing for the last 1.5 years. It is a work
in progress and at the link you can find what works already, what is planned
and a roadmap.</p>
<p>Here is our motivation.</p>
<h1 id="why-are-almost-no-new-scientific-or-engineering-software-projects-started-in-fortran">Why are almost no new scientific or engineering software projects started in Fortran?</h1>
<p>Usually (in our neck of the woods) C++ is chosen instead. The following are the
most cited reasons for such a choice:</p>
                  <a href="https://lfortran.org/blog/2019/04/why-we-created-lfortran/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
                  
                    <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
                  
                </div>
              
            </article>
          
        </div>

      </div>
    </div>
  </div>

      
    <div class="page-meta">
  
  
  
</div>


  <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lfortran.org/">LFortran</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
           
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://lfortran.org/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://lfortran.org/js/load-photoswipe.js"></script>










  </body>
</html>

