<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138613977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138613977-1');
</script>


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>LFortran supports OpenMP pragmas and Do Concurrent - </title>

  <meta name="description" content="In early June, we announced a significant achievement with LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark. Continuing our commitment to performance enhancement, we are pleased to announce that LFortran now includes support for OpenMP pragmas and parallelizing do concurrent. Particularly for parallel do OpenMP construct, our implementation is fully operational and achieves performance comparable to GFortran.
Note that LFortran is still a alpha software, meaning that users must continue expecting that LFortran will fail compiling or running their codes."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "LFortran",
    
    "url": "https:\/\/lfortran.org\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/lfortran.org\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/lfortran.org\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/lfortran.org\/blog\/2024\/07\/lfortran-supports-openmp-pragmas-and-do-concurrent\/",
          "name": "Lfortran supports open mp pragmas and do concurrent"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "[Pranav Goswami](https:\/\/www.linkedin.com\/in\/pranavgoswami1\/), [Harshita Kalani](https:\/\/www.linkedin.com\/in\/harshita-kalani-604866225\/), [Parth Mistry](https:\/\/github.com\/parth121101), [Ubaid Shaikh](https:\/\/github.com\/Shaikh-Ubaid), [Ondřej Čertík](https:\/\/ondrejcertik.com\/), [Gaurav Dhingra](https:\/\/github.com\/gxyd), [Thirumalai Shaktivel](https:\/\/www.linkedin.com\/in\/thirumalai-shaktivel\/), [Gagandeep Singh](https:\/\/github.com\/czgdp1807), [Assem Medhat](https:\/\/github.com\/assem2002), [Saurabh Kumar](https:\/\/github.com\/kmr-srbh), [Vipul Cariappa](https:\/\/github.com\/Vipul-Cariappa), [Shivi Mathur](https:\/\/github.com\/shivimathur), [Kerim Birgi](https:\/\/github.com\/KGB99)"
  },
  "headline": "LFortran supports OpenMP pragmas and Do Concurrent",
  "description" : "In early June, we announced a significant achievement with LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark. Continuing our commitment to performance enhancement, we are pleased to announce that LFortran now includes support for OpenMP pragmas and parallelizing do concurrent. Particularly for parallel do OpenMP construct, our implementation is fully operational and achieves performance comparable to GFortran.\nNote that LFortran is still a alpha software, meaning that users must continue expecting that LFortran will fail compiling or running their codes.",
  "inLanguage" : "en",
  "wordCount":  1880 ,
  "datePublished" : "2024-07-30T00:00:00",
  "dateModified" : "2024-07-30T00:00:00",
  "image" : "https:\/\/lfortran.org\/",
  "keywords" : [ "Fortran, Announcement, Performance, OpenMP, DoConcurrentLoop" ],
  "mainEntityOfPage" : "https:\/\/lfortran.org\/blog\/2024\/07\/lfortran-supports-openmp-pragmas-and-do-concurrent\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/lfortran.org\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/lfortran.org\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="LFortran supports OpenMP pragmas and Do Concurrent" />
<meta property="og:description" content="In early June, we announced a significant achievement with LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark. Continuing our commitment to performance enhancement, we are pleased to announce that LFortran now includes support for OpenMP pragmas and parallelizing do concurrent. Particularly for parallel do OpenMP construct, our implementation is fully operational and achieves performance comparable to GFortran.
Note that LFortran is still a alpha software, meaning that users must continue expecting that LFortran will fail compiling or running their codes.">
<meta property="og:url" content="https://lfortran.org/blog/2024/07/lfortran-supports-openmp-pragmas-and-do-concurrent/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="LFortran" />

  <meta name="twitter:title" content="LFortran supports OpenMP pragmas and Do Concurrent" />
  <meta name="twitter:description" content="In early June, we announced a significant achievement with LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark. Continuing our commitment to performance …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://lfortran.org/index.xml" type="application/rss+xml" title="LFortran"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://lfortran.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lfortran.org/css/syntax.css" /><link rel="stylesheet" href="https://lfortran.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





<style>
h2 {
    font-size: 20px;
}
p, li {
    text-align: justify;
}
img {
    display: inline;
}
h1.h1heading {
    text-align: center;
}
h2.h2heading {
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 0 0 0;
}
#benefit i {
    margin-right: 20px;
}
#benefit {
    padding-left: 30px;
    padding-right: 30px;
}
#benefits {
    margin-top: 30px;
    margin-bottom: 50px;
}
.post-heading .post-meta a {
  color: #008AFF;
}
.post-heading .post-meta a:hover, a:focus {
  color: #0085a1;
  text-decoration: underline;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}
[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-138613977-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lfortran.org/">LFortran</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Download" href="/download/">Download</a>
            </li>
          
        
          
            <li>
              <a title="Documentation" href="https://docs.lfortran.org/">Documentation</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>LFortran supports OpenMP pragmas and Do Concurrent</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 30, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1880&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;<a href="https://www.linkedin.com/in/pranavgoswami1/">Pranav Goswami</a>, <a href="https://www.linkedin.com/in/harshita-kalani-604866225/">Harshita Kalani</a>, <a href="https://github.com/parth121101">Parth Mistry</a>, <a href="https://github.com/Shaikh-Ubaid">Ubaid Shaikh</a>, <a href="https://ondrejcertik.com/">Ondřej Čertík</a>, <a href="https://github.com/gxyd">Gaurav Dhingra</a>, <a href="https://www.linkedin.com/in/thirumalai-shaktivel/">Thirumalai Shaktivel</a>, <a href="https://github.com/czgdp1807">Gagandeep Singh</a>, <a href="https://github.com/assem2002">Assem Medhat</a>, <a href="https://github.com/kmr-srbh">Saurabh Kumar</a>, <a href="https://github.com/Vipul-Cariappa">Vipul Cariappa</a>, <a href="https://github.com/shivimathur">Shivi Mathur</a>, <a href="https://github.com/KGB99">Kerim Birgi</a>
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In early June, we announced a significant achievement with <a href="https://lfortran.org/blog/2024/06/lfortran-the-fastest-open-source-compiler-in-compile-time-evaluation-of-an-array-benchmark/">LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark</a>. Continuing our commitment to performance enhancement, we are pleased to announce that LFortran now includes support for OpenMP pragmas and parallelizing <code>do concurrent</code>. Particularly for <code>parallel do</code> OpenMP construct, our implementation is fully operational and achieves performance comparable to GFortran.</p>
<p>Note that LFortran is still a alpha software, meaning that users must continue expecting that LFortran will fail compiling or running their codes. Please report all bugs that you find.</p>
<h2 id="compilation-benchmark">Compilation Benchmark</h2>
<h3 id="matrix-multiplication-example">Matrix Multiplication example</h3>
<p>Let us now take a look at matrix multiplication using OpenMP</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fortran" data-lang="fortran"><span style="display:flex;"><span><span style="color:#66d9ef">subroutine </span>matrix_multiplication(l, m, n)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use </span>omp_lib
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">::</span> l, m, n, i, j, k
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">::</span> seed
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double precision</span> <span style="color:#66d9ef">::</span> a(l, n), b(l, m), c(m, n)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double precision</span> <span style="color:#66d9ef">::</span> start_time, end_time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>seed <span style="color:#f92672">=</span> <span style="color:#ae81ff">123456789</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span><span style="color:#ae81ff">1.124D0</span>
</span></span><span style="display:flex;"><span>c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2912</span><span style="color:#ae81ff">4.012D0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>start_time <span style="color:#f92672">=</span> omp_get_wtime()
</span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp parallel do shared(a, b, c, l, m, n)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">do </span>j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, n
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do </span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, l
</span></span><span style="display:flex;"><span>        a(i,j) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0D+00</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">do </span>k <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, m
</span></span><span style="display:flex;"><span>            a(i,j) <span style="color:#f92672">=</span> a(i,j) <span style="color:#f92672">+</span> b(i,k) <span style="color:#f92672">*</span> c(k,j)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">    end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">end do</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp end parallel do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>end_time <span style="color:#f92672">=</span> omp_get_wtime()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">print</span> <span style="color:#f92672">*</span>, <span style="color:#e6db74">&#34;Time: &#34;</span>, end_time <span style="color:#f92672">-</span> start_time
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">print</span> <span style="color:#f92672">*</span>, <span style="color:#e6db74">&#34;sum(a): &#34;</span>, sum(a)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end subroutine
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">program </span>openmp_30
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">call </span>matrix_multiplication(<span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">500</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end program</span>
</span></span></code></pre></div><p>Let&rsquo;s benchmark different matmul sizes for 8 threads:</p>
<p>GFortran (fast) : <code>-O3 -march=native -ffast-math -funroll-loops</code></p>
<table>
<thead>
<tr>
<th>L=M=N</th>
<th>GFortran</th>
<th>GFortran (fast)</th>
<th>LFortran (&ndash;fast)</th>
<th>GFortran (fast) / LFortran (&ndash;fast)</th>
</tr>
</thead>
<tbody>
<tr>
<td>500</td>
<td>0.078481</td>
<td>0.021822</td>
<td>0.024509</td>
<td>0.890369</td>
</tr>
<tr>
<td>1000</td>
<td>0.706202</td>
<td>0.191768</td>
<td>0.188653</td>
<td>1.016512</td>
</tr>
<tr>
<td>1500</td>
<td>2.418719</td>
<td>0.691059</td>
<td>0.695324</td>
<td>0.993866</td>
</tr>
<tr>
<td>2000</td>
<td>5.889707</td>
<td>1.845945</td>
<td>1.885804</td>
<td>0.978864</td>
</tr>
<tr>
<td>3000</td>
<td>24.358390</td>
<td>9.179583</td>
<td>8.565501</td>
<td>1.071692</td>
</tr>
<tr>
<td>4000</td>
<td>84.909953</td>
<td>37.292557</td>
<td>40.427580</td>
<td>0.922453</td>
</tr>
</tbody>
</table>
<p><img src="https://lfortran.org/images/performance-comparison.png" alt="Figure_1"></p>
<p>Now let&rsquo;s benchmark strong scaling with a given matmul shape L=M=N=4000:</p>
<table>
<thead>
<tr>
<th>Num Threads</th>
<th>GFortran (fast)</th>
<th>LFortran (&ndash;fast)</th>
<th>GFortran (fast) / LFortran (&ndash;fast)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>144.339067</td>
<td>147.331973</td>
<td>0.979686</td>
</tr>
<tr>
<td>2</td>
<td>76.052912</td>
<td>77.598491</td>
<td>0.980082</td>
</tr>
<tr>
<td>4</td>
<td>45.320663</td>
<td>47.642641</td>
<td>0.951263</td>
</tr>
<tr>
<td>8</td>
<td>33.889175</td>
<td>39.491259</td>
<td>0.858144</td>
</tr>
<tr>
<td>16</td>
<td>35.262666</td>
<td>40.834357</td>
<td>0.863554</td>
</tr>
<tr>
<td>32</td>
<td>35.644130</td>
<td>40.365258</td>
<td>0.883040</td>
</tr>
</tbody>
</table>
<p><img src="https://lfortran.org/images/performance-comparison-with-varying-threads.png" alt="Figure_1"></p>
<p>From the benchmarks and plot we can see that LFortran is competitive with GFortran when it comes to runtime performance. Both compilers run in parallel with the performance as expected: almost linear speedup up to about 4 threads, and plateauing beyond that due to the IO bottleneck.</p>
<h3 id="works-with-do-concurrent">Works with <code>do concurrent</code></h3>
<p>Cherry on top, we get the same runtime performance if we use <code>DoConcurrentLoop</code> instead of OpenMP pragmas. We just have to provide sufficient semantic information and that is it.</p>
<h3 id="matrix-multiplication-with-do-concurrent">Matrix Multiplication with <code>do concurrent</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fortran" data-lang="fortran"><span style="display:flex;"><span><span style="color:#75715e">! equivalent to above openmp example
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">subroutine </span>matrix_multiplication(l, m, n)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use </span>omp_lib
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">::</span> l, m, n, i, j, k
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">::</span> seed
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double precision</span> <span style="color:#66d9ef">::</span> a(l, n), b(l, m), c(m, n)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">double precision</span> <span style="color:#66d9ef">::</span> start_time, end_time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>seed <span style="color:#f92672">=</span> <span style="color:#ae81ff">123456789</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span><span style="color:#ae81ff">1.124D0</span>
</span></span><span style="display:flex;"><span>c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2912</span><span style="color:#ae81ff">4.012D0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do </span>concurrent (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>:n) shared(a, b, c, l, m, n)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do </span>concurrent (i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>:l)
</span></span><span style="display:flex;"><span>        a(i,j) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0D+00</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">do </span>concurrent (k <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>:m)
</span></span><span style="display:flex;"><span>            a(i,j) <span style="color:#f92672">=</span> a(i,j) <span style="color:#f92672">+</span> b(i,k) <span style="color:#f92672">*</span> c(k,j)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">    end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">print</span> <span style="color:#f92672">*</span>, <span style="color:#e6db74">&#34;sum(a): &#34;</span>, sum(a)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (abs(sum(a) <span style="color:#f92672">-</span> (<span style="color:#ae81ff">44095210368720</span><span style="color:#ae81ff">7.56D0</span>)) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>D<span style="color:#f92672">-</span><span style="color:#ae81ff">12</span>) error <span style="color:#66d9ef">stop
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">end subroutine
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">program </span>do_concurrent_12
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">call </span>matrix_multiplication(<span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">500</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end program</span>
</span></span></code></pre></div><p>This works both with and without openmp flags.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>% lfortran do_concurrent_12.f90 
</span></span><span style="display:flex;"><span>sum(a):  4.40952103687207562e+14
</span></span><span style="display:flex;"><span>% lfortran do_concurrent_12.f90 --openmp --openmp-lib-dir<span style="color:#f92672">=</span>$CONDA_PREFIX/lib
</span></span><span style="display:flex;"><span>sum(a):  4.40952103687207562e+14
</span></span></code></pre></div><h3 id="mandelbrot-example">Mandelbrot example</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fortran" data-lang="fortran"><span style="display:flex;"><span><span style="color:#66d9ef">program </span>mandelbrot
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use </span>omp_lib
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">integer</span>, <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">::</span> Nx <span style="color:#f92672">=</span> <span style="color:#ae81ff">600</span>, Ny <span style="color:#f92672">=</span> <span style="color:#ae81ff">450</span>, n_max <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span>, dp<span style="color:#f92672">=</span>kind(<span style="color:#ae81ff">0.d0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">real</span>(dp), <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">::</span> xcenter <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5_dp</span>, ycenter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0_dp</span>, &amp;
</span></span><span style="display:flex;"><span>        width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, dx_di <span style="color:#f92672">=</span> width<span style="color:#f92672">/</span>Nx, dy_dj <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>height<span style="color:#f92672">/</span>Ny, &amp;
</span></span><span style="display:flex;"><span>        x_offset <span style="color:#f92672">=</span> xcenter <span style="color:#f92672">-</span> (Nx<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>dx_di<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, y_offset <span style="color:#f92672">=</span> ycenter <span style="color:#f92672">-</span> (Ny<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>dy_dj<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">real</span>(dp) <span style="color:#66d9ef">::</span> x, y, x_0, y_0, x_sqr, y_sqr, wtime
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">::</span> i, j, n, image(Nx, Ny)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">call </span>omp_set_num_threads(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>    wtime <span style="color:#f92672">=</span> omp_get_wtime()
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">!$omp parallel shared(image) private(i, x, y, x_0, y_0, x_sqr, y_sqr, n)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">!$omp do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">do </span>j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, Ny
</span></span><span style="display:flex;"><span>        y_0 <span style="color:#f92672">=</span> y_offset <span style="color:#f92672">+</span> dy_dj <span style="color:#f92672">*</span> j
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">do </span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, Nx
</span></span><span style="display:flex;"><span>            x_0 <span style="color:#f92672">=</span> x_offset <span style="color:#f92672">+</span> dx_di <span style="color:#f92672">*</span> i
</span></span><span style="display:flex;"><span>            x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                </span>x_sqr <span style="color:#f92672">=</span> x <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>; y_sqr <span style="color:#f92672">=</span> y <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (x_sqr <span style="color:#f92672">+</span> y_sqr <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span> .or. n <span style="color:#f92672">==</span> n_max) <span style="color:#66d9ef">then
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                    </span>image(i,j) <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span><span style="color:#f92672">-</span>n
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">exit
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                end if
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                </span>y <span style="color:#f92672">=</span> y_0 <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> x <span style="color:#f92672">*</span> y
</span></span><span style="display:flex;"><span>                x <span style="color:#f92672">=</span> x_0 <span style="color:#f92672">+</span> x_sqr <span style="color:#f92672">-</span> y_sqr
</span></span><span style="display:flex;"><span>                n <span style="color:#f92672">=</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">        end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">    end do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">!$omp end do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">!$omp end parallel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    wtime <span style="color:#f92672">=</span> omp_get_wtime() <span style="color:#f92672">-</span> wtime
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">print</span> <span style="color:#f92672">*</span>, <span style="color:#e6db74">&#39;Time = &#39;</span>, wtime, <span style="color:#e6db74">&#34;(s)&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">print</span> <span style="color:#f92672">*</span>, sum(image)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end program</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>% lfortran mandelbrot.f90 --openmp --openmp-lib-dir<span style="color:#f92672">=</span>$CONDA_PREFIX/lib
</span></span><span style="display:flex;"><span>Time =  1.75323009490966797e-01 (s)
</span></span><span style="display:flex;"><span>59157126
</span></span></code></pre></div><h3 id="mandelbrot-example-using-do-concurrent">Mandelbrot example using <code>do concurrent</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fortran" data-lang="fortran"><span style="display:flex;"><span><span style="color:#66d9ef">program </span>mandelbrot_do_concurrent
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">integer</span>, <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">::</span> Nx <span style="color:#f92672">=</span> <span style="color:#ae81ff">600</span>, Ny <span style="color:#f92672">=</span> <span style="color:#ae81ff">450</span>, n_max <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span>, dp<span style="color:#f92672">=</span>kind(<span style="color:#ae81ff">0.d0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">real</span>(dp), <span style="color:#66d9ef">parameter</span> <span style="color:#66d9ef">::</span> xcenter <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.5_dp</span>, ycenter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0_dp</span>, &amp;
</span></span><span style="display:flex;"><span>        width <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, dx_di <span style="color:#f92672">=</span> width<span style="color:#f92672">/</span>Nx, dy_dj <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>height<span style="color:#f92672">/</span>Ny, &amp;
</span></span><span style="display:flex;"><span>        x_offset <span style="color:#f92672">=</span> xcenter <span style="color:#f92672">-</span> (Nx<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>dx_di<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>, y_offset <span style="color:#f92672">=</span> ycenter <span style="color:#f92672">-</span> (Ny<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">*</span>dy_dj<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">real</span>(dp) <span style="color:#66d9ef">::</span> x, y, x_0, y_0, x_sqr, y_sqr, wtime
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">integer</span> <span style="color:#66d9ef">::</span> i, j, n, image(Nx, Ny)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do </span>concurrent (j <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>:Ny) shared(image) local(i, x, y, x_0, y_0, x_sqr, y_sqr, n)
</span></span><span style="display:flex;"><span>        y_0 <span style="color:#f92672">=</span> y_offset <span style="color:#f92672">+</span> dy_dj <span style="color:#f92672">*</span> j
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">do </span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, Nx
</span></span><span style="display:flex;"><span>            x_0 <span style="color:#f92672">=</span> x_offset <span style="color:#f92672">+</span> dx_di <span style="color:#f92672">*</span> i
</span></span><span style="display:flex;"><span>            x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; n <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                </span>x_sqr <span style="color:#f92672">=</span> x <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>; y_sqr <span style="color:#f92672">=</span> y <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (x_sqr <span style="color:#f92672">+</span> y_sqr <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span> .or. n <span style="color:#f92672">==</span> n_max) <span style="color:#66d9ef">then
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                    </span>image(i,j) <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span><span style="color:#f92672">-</span>n
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">exit
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                end if
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">                </span>y <span style="color:#f92672">=</span> y_0 <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> x <span style="color:#f92672">*</span> y
</span></span><span style="display:flex;"><span>                x <span style="color:#f92672">=</span> x_0 <span style="color:#f92672">+</span> x_sqr <span style="color:#f92672">-</span> y_sqr
</span></span><span style="display:flex;"><span>                n <span style="color:#f92672">=</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">        end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">    end do
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">    print</span> <span style="color:#f92672">*</span>, sum(image)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end program</span>
</span></span></code></pre></div><p>As stated above, this works with and without <code>--openmp</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>% lfortran mandelbrot_do_concurrent.f90 
</span></span><span style="display:flex;"><span>59157126
</span></span><span style="display:flex;"><span>% lfortran mandelbrot_do_concurrent.f90 --openmp --openmp-lib-dir<span style="color:#f92672">=</span>$CONDA_PREFIX/lib
</span></span><span style="display:flex;"><span>59157126
</span></span></code></pre></div><p>Let&rsquo;s now do a comparative analysis:</p>
<p>For <code>n_max = 1255</code></p>
<p>GFortran (fast) : -O3 -march=native -ffast-math -funroll-loops</p>
<table>
<thead>
<tr>
<th>num threads</th>
<th>GFortran (fast)</th>
<th>LFortran (&ndash;fast)</th>
<th>GFortran (fast) / LFortran (&ndash;fast)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.124</td>
<td>0.125</td>
<td>0.990</td>
</tr>
<tr>
<td>2</td>
<td>0.065</td>
<td>0.066</td>
<td>0.990</td>
</tr>
<tr>
<td>4</td>
<td>0.065</td>
<td>0.066</td>
<td>0.985</td>
</tr>
<tr>
<td>8</td>
<td>0.045</td>
<td>0.046</td>
<td>0.991</td>
</tr>
<tr>
<td>16</td>
<td>0.028</td>
<td>0.028</td>
<td>0.994</td>
</tr>
<tr>
<td>32</td>
<td>0.022</td>
<td>0.022</td>
<td>1.004</td>
</tr>
<tr>
<td>64</td>
<td>0.022</td>
<td>0.022</td>
<td>1.010</td>
</tr>
</tbody>
</table>
<p>One has to note that LFortran can get even faster if you first compile to LLVM, then use clang, and enable <code>-ffast-math</code>, which we are not doing at the moment: <code>lfortran --fast</code> should be roughly equivalent to Clang&rsquo;s <code>-O2</code>, without <code>-ffast-math</code>. If you know how to enable equivalent LLVM optimizations in the LFortran&rsquo;s driver, please let us know or send us a PR.</p>
<h2 id="how-to-run-benchmark-yourselves">How to run benchmark yourselves?</h2>
<p>You may install latest GFortran, LFortran or any compiler using conda / mamba and then test it locally.</p>
<p>The following commands will help you create a conda environment with latest versions of LFortran and GFortran installed.</p>
<pre tabindex="0"><code>conda create -n omp lfortran=0.37.0 gfortran llvm-openmp
conda activate omp
</code></pre><p>To test with LFortran one may use:</p>
<pre tabindex="0"><code>lfortran file_name.f90 --openmp --openmp-lib-dir=$CONDA_PREFIX/lib
</code></pre><p>and for GFortran</p>
<pre tabindex="0"><code>gfortran file_name.f90 -fopenmp &amp;&amp; ./a.out
</code></pre><h2 id="development-overview">Development Overview</h2>
<p>We added two flags that need to be enabled to fully run an example: <code>--openmp</code> and <code>--openmp-lib-dir=&lt;path-to-omp-library&gt;</code>.</p>
<h3 id="parser">Parser</h3>
<p>To incorporate OpenMP pragmas in our Abstract Syntax Tree (AST), we expanded the existing <code>pragma_type</code> node by introducing <code>OMPPragma</code>. Building upon our previous proof of concept with <code>LFortranPragma</code>, we extended its capabilities to include <code>OMPPragma</code>. Subsequently, we modified the parser to recognize and interpret this new pragma type.</p>
<p>For the simple example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fortran" data-lang="fortran"><span style="display:flex;"><span><span style="color:#75715e">!$omp parallel shared(b, n) private(i) reduction(+:res)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>...
</span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp end do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp end parallel
</span></span></span></code></pre></div><p>We create an AST node as shown below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">Pragma</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    OMPPragma
</span></span><span style="display:flex;"><span>    .false.
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;parallel&#34;</span>
</span></span><span style="display:flex;"><span>    [(<span style="color:#a6e22e">String</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;shared(b, n)&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">String</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;private(i)&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">String</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;reduction(+:res)&#34;</span>
</span></span><span style="display:flex;"><span>    )]
</span></span><span style="display:flex;"><span>    ()
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">Pragma</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    OMPPragma
</span></span><span style="display:flex;"><span>    .false.
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;do&#34;</span>
</span></span><span style="display:flex;"><span>    []
</span></span><span style="display:flex;"><span>    ()
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">Pragma</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    OMPPragma
</span></span><span style="display:flex;"><span>    .true.
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;do&#34;</span>
</span></span><span style="display:flex;"><span>    []
</span></span><span style="display:flex;"><span>    ()
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>(<span style="color:#a6e22e">Pragma</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    OMPPragma
</span></span><span style="display:flex;"><span>    .true.
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;parallel&#34;</span>
</span></span><span style="display:flex;"><span>    []
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">TriviaNode</span>
</span></span><span style="display:flex;"><span>        []
</span></span><span style="display:flex;"><span>        [(<span style="color:#a6e22e">EndOfLine</span>)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">EndOfLine</span>)]
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>We have added support for several reduction operations.</p>
<pre tabindex="0"><code>reduce_op = ReduceAdd | ReduceSub | ReduceMul | ReduceMIN | ReduceMAX
</code></pre><h3 id="ast---asr">AST -&gt; ASR</h3>
<p>We decided to extend the design of <code>DoConcurrent</code> to support OpenMP features. Therefore, when the <code>--openmp</code> flag is enabled, encountering an <code>OMPPragma</code> will result in the creation of a <code>DoConcurrent</code> loop instead of a <code>DoLoop</code>. This <code>DoConcurrent</code> loop will include sufficient semantic information to facilitate its lowering to the correct API calls in subsequent Abstract Semantic Representation (ASR) passes and the backend.</p>
<p>Thus the grammar of <code>DoConcurrentLoop</code> is as follows</p>
<blockquote>
<p>DoConcurrentLoop(do_loop_head head, expr* shared, expr* local, reduction_expr* reduction, stmt* body)</p>
</blockquote>
<blockquote>
<p>reduction_expr = (reduction_op op, expr arg)</p>
</blockquote>
<blockquote>
<p>reduction_op = ReduceAdd | ReduceSub | ReduceMul | ReduceMIN | ReduceMAX</p>
</blockquote>
<p>Hence, for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fortran" data-lang="fortran"><span style="display:flex;"><span><span style="color:#75715e">!$omp parallel shared(b, n) reduction(+:res)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">do </span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, n
</span></span><span style="display:flex;"><span>    res <span style="color:#f92672">=</span> res <span style="color:#f92672">+</span> sum(b(i, :))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end do</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp end do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">!$omp end parallel
</span></span></span></code></pre></div><p>The generated ASR looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#a6e22e">DoConcurrentLoop</span>
</span></span><span style="display:flex;"><span>    ((<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> i)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">IntegerConstant</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> n)
</span></span><span style="display:flex;"><span>    ())
</span></span><span style="display:flex;"><span>    [(<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> b)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> n)]
</span></span><span style="display:flex;"><span>    []
</span></span><span style="display:flex;"><span>    [(<span style="color:#a6e22e">ReduceAdd</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> res))]
</span></span><span style="display:flex;"><span>    [(<span style="color:#a6e22e">Assignment</span>
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> res)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">RealBinOp</span>
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> res)
</span></span><span style="display:flex;"><span>            Add
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">IntrinsicArrayFunction</span>
</span></span><span style="display:flex;"><span>                Sum
</span></span><span style="display:flex;"><span>                [(<span style="color:#a6e22e">ArraySection</span>
</span></span><span style="display:flex;"><span>                    (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> b)
</span></span><span style="display:flex;"><span>                    [(()
</span></span><span style="display:flex;"><span>                    (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> i)
</span></span><span style="display:flex;"><span>                    ())
</span></span><span style="display:flex;"><span>                    ((<span style="color:#a6e22e">ArrayBound</span>
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> b)
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">IntegerConstant</span> <span style="color:#ae81ff">2</span> (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>                        LBound
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">IntegerConstant</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>                    )
</span></span><span style="display:flex;"><span>                    (<span style="color:#a6e22e">ArrayBound</span>
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">Var</span> <span style="color:#ae81ff">3</span> b)
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">IntegerConstant</span> <span style="color:#ae81ff">2</span> (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>                        UBound
</span></span><span style="display:flex;"><span>                        ()
</span></span><span style="display:flex;"><span>                    )
</span></span><span style="display:flex;"><span>                    (<span style="color:#a6e22e">IntegerConstant</span> <span style="color:#ae81ff">1</span> (<span style="color:#a6e22e">Integer</span> <span style="color:#ae81ff">4</span>)))]
</span></span><span style="display:flex;"><span>                    (<span style="color:#a6e22e">Array</span>
</span></span><span style="display:flex;"><span>                        (<span style="color:#a6e22e">Real</span> <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>                        [(()
</span></span><span style="display:flex;"><span>                        ())]
</span></span><span style="display:flex;"><span>                        DescriptorArray
</span></span><span style="display:flex;"><span>                    )
</span></span><span style="display:flex;"><span>                    ()
</span></span><span style="display:flex;"><span>                )]
</span></span><span style="display:flex;"><span>                <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>                (<span style="color:#a6e22e">Real</span> <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>                ()
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">Real</span> <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span>            ()
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        ()
</span></span><span style="display:flex;"><span>    )]
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>We support nested do loops, pragma inside a do loop at any level of nesting, etc.</p>
<h3 id="asr---asr-pass">ASR -&gt; ASR pass</h3>
<p>The real complexity occurs within this ASR-to-ASR pass, where we take the DoConcurrent loop and transform it with the appropriate calls to the corresponding OpenMP C APIs.</p>
<p>We implemented a comprehensive and specialized ASR pass for OpenMP, which efficiently lowers the enhanced DoConcurrentLoop to atomic operations and API calls within the OpenMP library. Our approach involved studying Clang and GFortran&rsquo;s methodology, understanding their parallelization techniques using calls like <code>GOMP_parallel</code>, and researching atomic operations, critical regions, barriers, and other relevant concepts. Subsequently, we developed logic to ensure accurate translation.</p>
<p>This pass is only run if <code>--openmp</code> flag is enabled.</p>
<h3 id="asr---llvm">ASR -&gt; LLVM</h3>
<p>With the assistance of the ASR pass, we achieved significant code reduction, enabling our example to work without backend modifications. We observed favorable speedups across threads, indicating successful parallelization of the code.</p>
<h3 id="runtime-library">Runtime library</h3>
<p>To support <code>use omp_lib</code> we added <code>bind(C)</code> interfaces to runtime library of LFortran wrapped inside a module. This module gets created as it encounters <code>use omp_lib</code> and is stored in ASR.</p>
<h3 id="test-suite">Test suite</h3>
<p>Up to now, we have successfully implemented and tested approximately 40 OpenMP-related tests, indicating robust functionality across various examples. Despite LFortran being in its alpha stage and the OpenMP pass being a recent addition, we anticipate occasional issues, albeit minor, which can typically be resolved with small adjustments. In addition to these, we replaced OpenMP pragmas with the corresponding do concurrent loops and conducted thorough testing of these implementations.</p>
<p>We even took a real life openmp example from <a href="https://fortran-lang.discourse.group/t/openmp-code-implementation-in-gfortran-and-intel/8256">https://fortran-lang.discourse.group/t/openmp-code-implementation-in-gfortran-and-intel/8256</a> and got it compiled with only a minor fix in the OpenMP ASR pass.</p>
<h3 id="progress-tracker">Progress Tracker</h3>
<p>We have everything tracked at <a href="https://github.com/lfortran/lfortran/issues/3777">OpenMP support in AST and ASR</a> and one may filter issues / PRs with label <code>openmp</code> or directly follow <a href="https://github.com/lfortran/lfortran/issues?q=label%3Aopenmp">link</a>.</p>
<h2 id="contributing">Contributing</h2>
<p>Help us get to beta faster by reporting bugs and submitting PRs to fix things. We will help you get started, no prior compiler experience needed.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>We want to thank:</p>
<ul>
<li><a href="https://sovereigntechfund.de/en/">Sovereign Tech Fund (STF)</a></li>
<li><a href="https://numfocus.org/">NumFOCUS</a></li>
<li><a href="https://quantstack.net/">QuantStack</a></li>
<li><a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a></li>
<li><a href="https://gsitechnology.com/">GSI Technology</a></li>
<li><a href="https://lanl.gov/">LANL</a></li>
<li>Our GitHub, OpenCollective and NumFOCUS sponsors</li>
<li>All our contributors (83 so far!)</li>
</ul>
<h2 id="discussions">Discussions</h2>
<ul>
<li>Fortran Discourse: <a href="https://fortran-lang.discourse.group/t/lfortran-supports-openmp-pragmas-and-do-concurrent/8415">https://fortran-lang.discourse.group/t/lfortran-supports-openmp-pragmas-and-do-concurrent/8415</a></li>
<li>Twitter: <a href="https://x.com/lfortranorg/status/1818310644472373428">https://x.com/lfortranorg/status/1818310644472373428</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://lfortran.org//tags/fortran/">Fortran</a>&nbsp;
            
              <a href="https://lfortran.org//tags/announcement/">Announcement</a>&nbsp;
            
              <a href="https://lfortran.org//tags/performance/">Performance</a>&nbsp;
            
              <a href="https://lfortran.org//tags/openmp/">OpenMP</a>&nbsp;
            
              <a href="https://lfortran.org//tags/doconcurrentloop/">DoConcurrentLoop</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lfortran.org/blog/2024/06/lfortran-the-fastest-open-source-compiler-in-compile-time-evaluation-of-an-array-benchmark/" data-toggle="tooltip" data-placement="top" title="LFortran: the Fastest Open-Source Compiler in Compile-Time Evaluation of an Array Benchmark">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lfortran.org/blog/2024/08/lfortran-now-compiles-lanl/snap/" data-toggle="tooltip" data-placement="top" title="LFortran now compiles lanl/SNAP">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lfortran.org/">LFortran</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
           
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://lfortran.org/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://lfortran.org/js/load-photoswipe.js"></script>









  </body>
</html>

